Screen {
    padding: 5 15;
}

Board {
    align: center top;
}

TopFrame {
    layout: grid;
    # margin-left: 5; # Set by code

    # height: 3; # Set by code
    width: 31; # Set by code
}

LeftFrame {
    layout: grid;
    align: right middle;
    
    padding-top: 1;
    margin-right: 1;

    height: 17; # Set by code
    # width: 5; # Set by code
}

GameGrid {
    layout: grid;
    
    border-top: solid white;
    border-left: solid white;

    padding-left: 1;

    height: 17;
    width: 33;
}

Tile {
    width: 6;
    height: 3;
}

Tile:focus {
    border: solid gray;
}

.painted {
    background: #41424C !important;
}

.checkerboard-a {
    background: #59c6c6;
}

.checkerboard-b {
    background: white;
}

WinnerMessage {
    width: 50%;
    height: 25%;
    layer: messages;
    visibility: hidden;
    content-align: center middle;
    background: darkcyan;
    color: $text;
    border: round;
}

.visible {
    visibility: visible;
}
