Screen {
    padding: 5 15;
}

Board {
    align: center top;
}

TopFrame {
    layout: grid;
    # margin-left: 5; # Set by code

    # height: 3; # Set by code
    width: 31; # Set by code
}

LeftFrame {
    layout: grid;
    align: right middle;
    padding-top: 1;
    margin-right: 1;

    height: 17; # Set by code
    # width: 5; # Set by code
}

Grid {
    layout: grid;
    
    border-top: solid white;
    border-left: solid white;
    padding-left: 1;

    height: 17;
    width: 33;
}

Cell {
    width: 6;
    height: 3;
}

Cell:focus {
    border: solid gray;
}

.painted {
    background: #41424C !important;
}

.checkerboard-a {
    background:#59c6c6;
}

.checkerboard-b {
    background: white;
}
